# gRPC_Receiver

./: gRPC_Receiver.sln
gRPC_Receiver/: Program.cs  appsettings.json  gRPC_Receiver.csproj
gRPC_Receiver/Entity/: AdkuEntity.cs  RegisterType.cs
gRPC_Receiver/Interseptors/: ClientLoggingInterceptor.cs  LoggingInterceptor.cs
gRPC_Receiver/JWT/: TokenProvider.cs
gRPC_Receiver/Mapper/: EntityMappingProfile.cs
gRPC_Receiver/Properties/: launchSettings.json
gRPC_Receiver/RabbitMQ/: BusConnectOptions.cs  ChannelProcessingService.cs  IProducerMessageService.cs  ProducerMessageService .cs
gRPC_Receiver/Service/: ChannelService.cs  IChannelService.cs  IReceiverService.cs  ReceiverService.cs  ReceiverServiceWithTimer.cs
