<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />   
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />   
    <PackageReference Include="Grpc.Net.Common" Version="2.67.0" />   
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />   
    <PackageReference Include="Polly" Version="8.5.2" />   
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\..\service.proto" GrpcServices="Client" />
  </ItemGroup>
  
</Project>
